/* fonts */
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
   
     

 @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
    


/* html
font size
font family
box-sizing: border-box;
CUSTOM PROPERTIES!!
--main-font-stack: font family
--alt-font-stack: font family
*/

.container {
    display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: 0.2fr 1.8fr; 
  gap: 0px 0px; 
  grid-template-areas: ". . nav-bar"
                        "header header header"; 
}

html {
    --main-font-stack: 'Quicksand', sans-serif;
    --alt-font-stack: 'Oswald', sans-serif;
    box-sizing: border-box;
    font-size: 25px;
}

/* body 
ccolor: var(--main-color)
background-color: var(--alt-color)
height: 200vw
*/

body {
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    background-image: url(../images/background.jpg)
}


/* header 
display: flex
justify-content: center 
clip-path: polygon( %%%) clippy.com
clip-path: ellipse(44% 22% at 50% 50%);
*/
/*
header{
    clip-path: ellipse(44% 22% at 50% 50%);
}
*/
header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 700px;
    background-color: rgba(255, 255, 255, .6);
    max-width: 100%;
    clip-path: circle(45%);
    transition: clip-path 1s;
    margin:0;
} 

header:hover {
    clip-path: circle(20%);
}

/* .title
font-family: var(--alt-font-stack)
*/

.title {
    text-transform: uppercase;
    font-family: var(--alt-font-stack);
}

.subtitle {
    font-family: var(--main-font-stack);
}

h1 a {
    text-decoration: none;
    color: rgb(173, 198, 201);
    max-width: 75%;
    text-align: center;
    padding: 1rem;
}



/* social media icons */

.nav-bar {
    grid-area: nav-bar;
    align-items: left;
    display: block;
    float: right;
    font-size: 16px;
    padding-right: 30px;
    
}



img {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    float: right;
}

/* MEDIA QUERIES */

@media (max-width: 900px) {
    header {
        font-size: 20px;
    }

    .container {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: 0.2fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "nav-bar nav-bar"
          "header header";  
    }
    
    .nav-bar {
        align-self: center;
    }
} 

@media (max-width: 400px) {
    header {
      
        font-size: 10px;
    }
} 

