

/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto+Mono:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');

/* DEFUALT STYLES */
:root {
    --main-font:'Quicksand', sans-serif;
    --secondary-font:'Roboto Mono', monospace;
    --main-color:rgb(198, 224, 220);
    --seconday-color: rgb(255, 255, 255);
    --main-link-color: rgb(255, 255, 255);
    --main-background-color:#333;
    --secondary-background-color: rgba(255, 255, 255, 0.301);
    font-size:16px;
}
body {
    font-family:var(--main-font);
    font-weight:300;
    margin:0;
    padding:0;
    box-sizing: border-box;
    color:var(--main-color);
    background-color:var(--main-background-color);
}
html{
    overflow-x: hidden;
}
html, body {
    margin: 0;
    height: 100%;
}
a {
    text-decoration:none;
    color:var(--main-link-color);
    font-family: var(--secondary-font);
}
/* HEADER/CONTAINER */
.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.1fr 1.3fr 0.0001fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:'search-bar search-bar account'
                        'svg svg svg'
                        'sub-heading sub-heading sub-heading'
                        'social-media social-media social-media';
    padding: 0;
}
/* SOCIAL MEDIA ICONS */
.social-media{
    display:flex;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    padding:0 1%;
    grid-area: social-media;
    margin-bottom: 0%;
}
.social-media a {
    grid-area: icons;
    display:inline-block;
        padding:2%;
}
.social-media img{
    width:100%;
    max-width:30px;
}
/* SEARCH BAR AND ICON */
.search-icon { 
    width: 22px;
    height: 22px;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}
.search-bar {
    grid-area: search-bar;
    position: relative;
    height:2rem;
    display: block;
    padding:.125rem;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0;
    width: 600px;
}
.search-box {
    width: 565px;
    height: 28px;
    border-radius:10px;
}

/* SIGN IN & CART ICON */
.account {
    grid-area: account;
    max-width: 100%;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    padding:2%;
    font-size: 15px;
    max-height: 28px;
    margin-right: 10px;
}
.account a {
    white-space: nowrap;
    padding: 2%;  
}
.social-media img,
.account img {
    width:100%;
    max-width:30px;
}

/* SVG & SUBHEADING*/
/* splash page svg */
.splash-svg {
    margin: auto;
    margin-top: 6%;
    max-width: 1300px;
}
/* home and contact svg */
.svg {
    grid-area: svg;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    width: 930px;
    margin-bottom: 0;
}
.svg img,
.svg a {
    width:100%;
}
.sub-heading {
    grid-area: sub-heading;
    max-width: 100%;
    text-align:center;
    font-size: 33px;
    font-family: var(--secondary-font);
    color: var(--seconday-color);
    margin-top: 0;
    margin-bottom: 30px;
}

/* IMAGE GALLERY */
/* FLIP CARD */
.flip-card {
    background-color: transparent;
    width: 330px;
    height: 330px;
    perspective: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  .flip-card-back {
    background-color: rgb(0, 0, 0);
    color: var(--seconday-color);
    transform: rotateY(180deg);
  }
  .flip-card-back p{
      text-align: center;
      margin-top: 50%;
      margin-bottom: 50%;
  }
/* IMAGES */
.gallery {
    display: grid;
    width: 100%;
    grid-gap: 1rem;
    grid-template-areas: 'image-1 image-2 image-3 image-4';
    grid-auto-flow: column;
}                     
.gallery img {
    margin: auto; 
    position: relative;
    width:100%;
}
.image-1 {
    grid-area: image-1;
}
.image-2 {
    grid-area: image-2;
}
.image-3 {
    grid-area: image-3;
}
.image-4 {
    grid-area: image-4;
}

/* FORM */
.form {
    display: grid;
    grid-template-areas: 'first-name last-name'
                         'email email'
                         'comments comments'
                         'privacy privacy'
                         'submit reset';
    margin:auto;
    background-color: rgba(198, 224, 220, 0.041);
    padding: 4%;
    max-width: 900px;
    box-sizing: border-box;
}
fieldset {
    border:0;
    padding: 1%;
}
.first-name {
    grid-area: first-name;
    margin-right: 4%;
    
}
input[type=text]{
    width: 100%;
    padding: 10px;
    border-radius:10px;
    margin-bottom: 5%;
}
input[type=email]{
    width: 100%;
    padding:10px;
    border-radius:10px;
    margin-bottom: 3%;
}
textarea {
    width: 100%;
    resize: vertical;
    padding:10px;
    border-radius:10px;
    border:0;
}
.last-name {
    grid-area: last-name;
    margin-left: 4%;
}
.email{
    grid-area: email;
}
.comments{
    grid-area: comments;
}
.privacy{
    grid-area: privacy;
}
button:hover {
    background-color:rgb(116, 143, 139);
}
.reset {
    grid-area: reset;
    padding:10px;
    border:none;
    background-color: var(--main-color);
    color:#fff;
    font-weight:600;
    border-radius:10px;
    width: 100%;
    margin-left: 5%;
    
}
.submit {
    grid-area: submit;
    padding:10px;
    border:none;
    background-color: var(--main-color);
    color:#fff;
    font-weight:600;
    border-radius:10px;
    width:100%;
    margin-right: 5%;
    margin-left: 2%;
}

/* FOOTER */
.footer {
    padding-right: 2%;
}
.page-footer {
    padding-left: 2%;
}
.navigation-bar {
    text-align: center;
    grid-area: navigation-bar;
    margin-top: 4%;
    margin-bottom: 8%;
}
.navigation-bar a {
    margin: 3%;
    padding: 7px;
}
.navigation-bar:hover {
    transform:rotate(2deg);
    transition:all .75s ease;
}
.copyright {
    grid-area: copy;
    text-align: center;
}
.address {
    text-align: center;
}

/* MEDIA QUERIES */
@media (max-width:1350px) {
    .flip-card {
        width: 300px;
        height: 300px;
    }
}

@media (max-width:1250px) {
    .splash-svg {
        max-width: 1100px;
    }
    .flip-card {
        width: 275px;
        height: 275px;
    }
    .sub-heading {
        margin-bottom: 29px;
    }
}

@media (max-width:1150px) {
    .svg {
        width: 850px;
    }
    .gallery {
        max-width: 1100px;
        grid-template-areas: 'image-1 image-2' 
                             'image-3 image-4';
        margin-top: 5%;
    }    
    .flip-card {
        width: 400px;
        height: 400px;
    }     
    .sub-heading {
        margin-bottom: 27px;
    }            
}

@media (max-width:1000px) {
    .splash-svg {
        max-width: 900px;
        margin-top: 10%;
    }
    .sub-heading {
        margin-bottom: 26px;
    }
    .form {
        max-width: 850px;
    }
}

@media (max-width:900px) {
    .flip-card {
        width: 350px;
        height: 350px;
    }    
    .svg {
        width: 750px;
    }
    .sub-heading {
        margin-bottom: 24px;
    }
    .search-box {
        height: 23px;
        border-radius:10px;
    }
}

@media (max-width:850px) {
    .splash-svg {
        max-width: 700px;
        margin-top: 20%;
    }
    .sub-heading {
        font-size: 30px;
        margin-bottom: 22px;
    }
    .social-media img{
        max-width:28px;
    }
    .form {
        max-width: 750px;
    }
}

@media (max-width:700px) {
    .splash-svg {
        margin-top: 25%;
    }
    .sub-heading {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .social-media img{
        max-width:25px;
    }
    .flip-card {
        width: 275px;
        height: 275px;
    }   
    .svg{
        width: 600px;
    }
    .search-box {
        width: 500px;
        margin-left: 10px;
    }
    .account {
        font-size: 12px;
    }
    .privacy {
        font-size: 14px;
    }
}

@media (max-width:600px) {
    .splash-svg {
        max-width: 550px;
        margin-top: 27%;
    }
    .sub-heading {
        font-size: 26px;
        margin-bottom: 15px;
    }
    .social-media img{
        max-width:22px;
    }
    .gallery {
        max-width: 1100px;
        grid-template-areas: 'image-1'
                             'image-2' 
                             'image-3'
                             'image-4';
        margin-top: 5%;
    }    
    .flip-card {
        width: 300px;
        height: 300px;
    } 
    .svg{
        width: 500px;
    }
    .search-box {
        width: 400px;
    }
    .form {
        max-width: 500px;
        grid-template-areas: 'first-name' 
                            'last-name'
                            'email'
                            'comments'
                            'privacy'
                            'submit' 
                            'reset';
        padding: 10%;
    }
    input[type=text], 
    input[type=email],
    .submit {
        margin-bottom: 5%;
    }
    .reset,
    .submit,
    .last-name {
        margin-left: 0;
    }
    .privacy {
        font-size: 13px;
    }
}

@media (max-width:500px) {
    .splash-svg {
        max-width: 475px;
        margin-top: 40%;
    }
    .sub-heading {
        font-size: 22px;
        margin-bottom: 10px;
    }
    .social-media img { 
        max-width:20px;
    }
    .svg {
        width: 400px;
    }
    .search-box {
        width: 300px;
    }
    .form {
        max-width: 400px;
    }
}

@media (max-width:500px) {
    .search-box {
        width: 275px;
    }
}

@media (max-width:400px) {
    .splash-svg {
        max-width: 350px;
        margin-top: 52%;
    }
    .svg {
        max-width: 350px;
    }
    .sub-heading {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .social-media img{
        max-width:20px;
    }
    .search-icon {
        width: 18px;
        height: 18px;
    }
    .search-box {
        height: 20px;
    }
    .account{
        display: inherit;
        font-size: 12px;
        margin-right: 2px;
    }
    .account img{
        width: 20px;
        padding-left: 7px;
    }
    .account a {
        margin-right: 15px;
    }
    .form {
        max-width: 350px;
        font-size: 16px;
    }
    
}